<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
    <title>Our Blog</title>
</head>
<body>
    <header>
        <div class="Career.Wise" style="display: flex;">
            <img src="images/Logogo.png" alt="logo" width="50px" margin-right = "20px";>
            <h1>Career.Wise</h1>
        </div>
        <span class="fas fa-bars" id="menuIcon" onclick="toggle()"></span>
        <div class="navbar" id="nav">
            <div class="searchbox">
                <input type="text" placeholder="Search here...">
                <span class="fas fa-search" id="searchIcon"></span>
            </div>
            <ul>
                <li>
                    <span class="fas fa-home" id="headIcon"></span>
                    <a href="index.html">Home</a></li>

                <li>
                    <span class="fas fa-info-circle" id="headIcon"></span>
                    <a href="about.html">About</a></li>

                <li>
                    <span class="fas fa-newspaper" id="headIcon"></span>
                    <a href="blog.html">Blogs</a></li>

                <li>
                    <span class="fas fa-question-circle" id="headIcon"></span>
                    <a href="quizzes.html">Quizzes</a></li>

                <li>
                    <span class="fas fa-compass" id="headIcon"></span>
                    <a href="explore.html">Explore</a></li>

                <li >
                    <span class="fas fa-envelope" id="headIcon"></span>
                    <a href="contactme.html">Contactme</a></li>
            </ul>
        </div>
    </header>

    <div>
        <h1>Hi there &#x1F44B,</h1>
        <br>
        <h1>Are you ready to supercharge your career with insights from the world leading experts?</h1>
        <br>
        <h3><span style="color: purple;">Career.Wise </span> blog brings you an exclusive series of posts curated to provide a deep dive into the most sought-after career domains. Each blog post offers a unique chance to understand industry trends, career opportunities, and the path to mastery.</h3>
    </div>
    <br><br>

    <!-- Blog item -->
    <div class = "blog-item4">
        <div class = "blog-img">
            <h1>Latest <span style="color: purple;">Blog</span></h1>
            <h3>10 career pitfalls to avoid</h3>
            <img src = "images/image1.jpg" alt = "" width="200px"> <br>
            <span><i class = "far fa-heart"></i></span>
        </div>
        <div class = "blog-text">
            <span style="color: blue;">2 June, 2023</span>
            <p>Are you unhappy at work but don't know why? Have you been waiting for a promotion or raise that never materialized? The reason could be errors you didn’t even know you were making! Read on to discover whether you are falling into any of these 10 critical career mistakes.</p>
            <a href = "https://careerdesign.com/10-career-pitfalls-to-avoid/">Read More</a>
        </div>
    </div>
        <!-- end of item -->
    
            <br><br>

            <!-- item -->
        <div class = "blog-item1">
            <div class = "blog-img">
                <h3>Be a Better Leader at Work With Emotional Intelligence</h3>
                <img src = "images/image2_.jpeg" alt = "" width="200px"> <br>
                <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
                <span style="color: blue;">20 July, 2023</span>
                <p>There is a common misconception that leadership is important only for people at the top … CEOs, presidents, generals, department heads, maybe senior managers. But this couldn’t be further from the truth. In fact, leadership is a skill that everyone can develop and put to use every day, in and out of work. This article describes leadership improvements using emotional intelligence.</p>
                <a href = "https://careerdesign.com/be-a-better-leader-at-work-with-emotional-intelligence/">Read More</a>
            </div>
        </div>
            <!-- end of item -->

            <br><br>
            <!-- item -->
        <div class = "blog-item2">
            <div class = "blog-img">
              <h3>Your Talents: Work Hard on Things That Come Easy</h3>
              <img src = "images/clarity.jpg" alt = "" width="200px"> <br>
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span style="color: blue;">28 July, 2023</span>
              <p>“Work hard on the things that come easy,” writes James Clear in his best seller Atomic Habits. Clear’s point is that a person’s talents determine the fields in which a person can be successful and happy. He says you should devote your energies to pursuits that mesh with your talents. Pick the right playing field and you can find success. Pick the wrong playing field and life can be a struggle.</p>
              <a href = "https://careerdesign.com/your-talents-work-hard-on-things-that-come-easy/">Read More</a>
            </div>
        </div>
              <!-- end of item -->
              <br><br>

            <!-- item -->
        <div class = "blog-item3">
            <div class = "blog-img">
              <h3>8 Proven Resume Tips That Guarantee Results</h3>
              <img src = "images/guidance.jpeg" alt = "" width="200px"> <br>
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span style="color: blue;">30 July, 2023</span>
                <p>At the heart of the job search process is the humble resume. Despite the key role the resume plays in the hiring process, the following important resume tips remain unknown or unused by most job seekers. I’ve reviewed the advice of the experts and would-be experts and distilled it down to 8 proven resume tips that guarantee results. Follow these rules and you are sure to get more interviews and job offers.</p>
                <a href = "https://careerdesign.com/8-proven-resume-tips-that-guarantee-results/">Read More</a>
            </div>
            </div>
              <!-- end of item -->
        </div>
        <br><br>
<p>All contents on this page is from an external<a href="https://careerdesign.com/">website</a></p>
    <br><br><br><br><br>


<!-- Banner and footer -->
<div class="banner">
    <div class="bannertext" data-aos="fade-right" data-aous-duration="1000">
        <h1>Download the Career.Wise app Today <br> <span style="font-size: 2vw;" class="bannerinnertext">
            Stay updated and get all your career updates in real time!
        </span></h1>
        <a href="#"><img src="images/AndroidPNG.png" alt="andriod" width="200px"></a>
        <a href="#"><img src="images/iosPNG.png" alt="ios" width="200px"></a>
    </div>
    <div class="bannerimg" data-aos="fade-up" data-aous-duration="1000">
        <img src="images/app.png" alt="app" width="200px">
    </div>
</div>

<div class="footer">
    <h1>Career.Wise</h1>

    <div class="footerlinks">
        <a href="index.html" class="mainlink">Home</a>
        <a href="about.html">About</a></li>
        <a href="blog.html">Blogs</a></li>
        <a href="quizzes.html">Quizzes</a></li>
        <a href="explore.html">Explore</a></li>
        <a href="contactme.html">Contactme</a></li>
    </div>
    <p>Mosunmola &copy; 2023</p>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
<script src="JS/myscript.js"></script>
</body>
</html>