<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
    <title>Career.Wise</title>

</head>
<body>

    <header>
        <div class="Career.Wise" style="display: flex;">
            <img src="images/Logogo.png" alt="logo" width="50px" margin-right = "20px";>
            <h1>Career.Wise</h1>
        </div>
        <span class="fas fa-bars" id="menuIcon" onclick="toggle()"></span>
        <div class="navbar" id="nav">
            <div class="searchbox">
                <input type="text" placeholder="Search here...">
                <span class="fas fa-search" id="searchIcon"></span>
            </div>
            <ul>
                <li>
                    <span class="fas fa-home" id="headIcon"></span>
                    <a href="index.html">Home</a></li>

                <li>
                    <span class="fas fa-info-circle" id="headIcon"></span>
                    <a href="about.html">About</a></li>

                <li>
                    <span class="fas fa-newspaper" id="headIcon"></span>
                    <a href="blog.html">Blogs</a></li>

                <li>
                    <span class="fas fa-question-circle" id="headIcon"></span>
                    <a href="quizzes.html">Quizzes</a></li>

                <li>
                    <span class="fas fa-compass" id="headIcon"></span>
                    <a href="explore.html">Explore</a></li>

                <li >
                    <span class="fas fa-envelope" id="headIcon"></span>
                    <a href="contactme.html">Contactme</a></li>
            </ul>
        </div>
    </header>

    <!-- Landing page -->
    <div class="landing">
        <div class="landingtext" data-aos="fade-up" data-aous-duration="1000">
            <h1>Welcome to Career.Wise, your gateway to a <span style="color: #007bff; ">world of opportunities</span></h1>
            <h3>
                Our mission is to connect talented individuals like you to rewarding careers that align with your aspirations and skills
            </h3>
                <div class="btn">
                    <a href="" style="color: white;">Read More</a>
                </div>
        </div>
        <div class="landingimage" data-aos="fade-down" data-aous-duration="2000">
            <img src="images/image1.jpg" alt="counselling" style="width: 800px; height: 500px;">
        </div>
    </div>
    <br>
    <br><br>

    <!-- Introduction -->
    <div class="intro" data-aos="fade-right" data-aous-duration="2000">
        <h2>Whether you're a recent graduate embarking on your professional journey or a seasoned expert seeking new horizons
            , we're here to empower you with the tools, resources and insights needed to take the next step in your career.
            Explore our curated in-demand career paths, access expert advise and <span style="color: #2f8be0;"> unlock your dreams with Career.Wise...</span> 
        </h2>
    </div>
    <br><br><br>
    <!-- Who needs counselling -->
    <div class="patients" data-aos="fade-left" data-aous-duration="1000">
        <ol>
            <h1>Who needs counselling?</h1>
            <li data-aos="fade-left" data-aous-duration="1000">
                <span>Students and Fresh Graduates</span>
                    <p>Career counselling is crucial for Fresh graduates as it helps them discover their strength, interest and goals, increasing their chances of finding fulfilling and successful paths. It also provides personalized support in navigating the complexities of today's market and shaping a rewarding professional journey. </p>
                </li>

                <li data-aos="fade-right" data-aous-duration="1300">
                    <span>Job Seekers</span>
                    <p>Career counselling is essential to job seekers as it offers tailored guidance to align with their skills and aspirations with the right job opportunities, maximizing their chances of securing fulling roles. By receiving expert advise on resumes, interviews and job search strategies, they can navigate the competitive job market with confidence and efficiency </p>
                </li>

                <li data-aos="fade-left" data-aous-duration="1600">
                    <span>Career Changers</span>
                    <p>To effectively transition your skills and experiences to a totally new industry or role, career changers need career counselling. It helps them make informed decisions, navigate potential challenges in their journey towards a successful career change.</p>
                </li>

                <li data-aos="fade-right" data-aous-duration="1900">
                    <span>Professionals Seeking Advancement</span>
                    <p>For Professionals who want advance in their career or industry, counselling offers targeted strategies to enhance their skills, develop leadership qualities and create clearer roadmap for career progression to seize growth opportunities and achieve desired career milestones more effectively.</p>
                </li>

                <li data-aos="fade-left" data-aous-duration="2100">
                    <span>Retirees seeking to explore</span>
                    <p>Even retirees seeking to explore new ventures can find value in career counselling. As it offers insights into fulfilling post-retirement paths, whether is starting a business, pursuing hobbies, or engaging in meaningful part-time work. With this retirees can make informed decisions and embark on enriching endeavors during this phase of life.</p>
                </li>
            </ol>
    </div>
    <br><br>
<!-- Hear what others are saying -->
    <div class="testimonies">
        <div class="testimonialheader" data-aos="fade-up" data-aous-duration="1000">
            <h1>Hear what others are saying...</h1>
        </div>
        <br><br>
        <div class="testimonialcard">
            <div class="testifier1" data-aos="fade-up" data-aous-duration="1000">
                <img src="images/test1.jpg" class="card1img" alt="testimonies" width="360px" data-aos="fade-up" data-aous-duration="1100">
                <div class="cardcontent">
                    <h2>Team player</h2>
                    <p>I didn't think I was much of a team player as I thought I worked best alone. But on getting counselling, I discovered I was more creative and contributive working with my team.</p>
                    <a href="#"><button class="cardbtn">Read More</button></a>
                </div>
        </div>

        <div class="testifier2" data-aos="fade-up" data-aous-duration="1300">                    
            <img src="images/clarity.jpg" class="card2img" alt="testimonies" width="360px" data-aos="fade-up" data-aous-duration="1200">
            <div class="cardcontent">
                    <h2>Clarity</h2>
                    <p>Being a math genius, I always thought I'd do well in Engineering but with each Engineering course I took, I knew I wanted more. After counselling, I got clarity and I now apply my math skills producing music and teaching the relationship between pitches, frequencies, patterns and sequences. I feel so excited and alive.</p>
                    <a href="#"><button class="cardbtn">Read More</button></a>
            </div>
        </div>

        <div class="testifier3" data-aos="fade-up" data-aous-duration="1600">
            <img src="images/advancement.jpg" class="card3img" alt="testimonies" width="360px" data-aos="fade-up" data-aous-duration="1300">
            <div class="cardcontent">
                <h2>Career Advancement and Fulfilment</h2>
                <p>I love my job and I know I'd never do better else where. I lost the fire and passion to deliver great result so I thought of seeking counselling. That is no doubt the greatest decision I'd ever take, I enrolled for courses, got certified and I am going for more. I got promoted at work and I find fulfilment mentoring younger associates. Counselling is needed at all growth levels.</p>
                <a href="#"><button class="cardbtn">Read More</button></a>
            </div>
        </div>
    </div>
<br><br><br>
    <!-- Banner and footer -->
    <div class="banner">
        <div class="bannertext" data-aos="fade-right" data-aous-duration="1000">
            <h1>Download the Career.Wise app Today <br> <span style="font-size: 2vw;" class="bannerinnertext">
                Stay updated and get all your career updates in real time!
            </span></h1>
            <a href="#"><img src="images/AndroidPNG.png" alt="andriod" width="200px"></a>
            <a href="#"><img src="images/iosPNG.png" alt="ios" width="200px"></a>
        </div>
        <div class="bannerimg" data-aos="fade-up" data-aous-duration="1000">
            <img src="images/app.png" alt="app" width="200px">
        </div>
    </div>

    <div class="footer">
        <h1>Career.Wise</h1>

        <div class="footerlinks">
            <a href="index.html" class="mainlink">Home</a>
            <a href="about.html">About</a></li>
            <a href="blog.html">Blogs</a></li>
            <a href="quizzes.html">Quizzes</a></li>
            <a href="explore.html">Explore</a></li>
            <a href="contactme.html">Contactme</a></li>
        </div>
        <p>Mosunmola &copy; 2023</p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script src="JS/myscript.js"></script>
</body>
</html>